{
  "domain": "kimai_homeoffice",
  "name": "Kimai Homeoffice",
  "codeowners": ["@xxschottexx"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/xxschottexx/ha-kimai-homeoffice",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/xxschottexx/ha-kimai-homeoffice/issues",
  "requirements": [],
  "version": "0.3.3"
}
